<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aradix Memorice</title>
    <link rel="stylesheet" href="./style/index.css" />
</head>

<body>
    <div class="container">
        <img src="./style/assets/logoCarta.jpeg" alt="Logo" class="logo" />
        <h1 class="brand">Aradix Memorice</h1>
        <button class="start-button" onclick="playAndStart()">Comenzar</button>
    </div>

    <!-- Aquí carga el audio oculto -->
    <audio id="clickSound" src="./style/sound/click.mp3" preload="auto"></audio>

    <script>
        function playAndStart() {
            const audio = document.getElementById('clickSound');
            audio.play();
            setTimeout(() => {
                location.href = 'home.html';
            }, 300); // espera 300 ms antes de cambiar (puedes ajustar)
        }
    </script>
</body>

</html>
